T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DN=21
DOT=22
DOUBLE_BAR=23
DRUMS=24
DRUMS_NOTE_TYPE=25
DRUMS_TRACK=26
DRUM_FIGURE=27
DRUM_NOTE=28
DRUM_NOTES=29
ELSE=30
ELSEIF=31
END_REPETITION=32
EQUAL=33
ESC_SEQ=34
FALSE=35
FIGURE=36
FIGURE_NAME=37
FIGURE_TYPE=38
FOR=39
FRAGCALL=40
FRAGMENT=41
FUNCALL=42
FUNCTION=43
GE=44
GT=45
ID=46
ID_=47
IF=48
INCR=49
INSTRUMENT=50
INT=51
LE=52
LETTER_X=53
LIST_ARGUMENTS=54
LIST_ASSIG=55
LIST_FUNCTIONS=56
LIST_INSTRUCTIONS=57
LIST_MUSIC_INST=58
LT=59
MAJ7=60
MINOR=61
MINUS=62
MINUS_ASSIG=63
MOD=64
MOD_ASSIG=65
NEG_NUM=66
NOT=67
NOTE=68
NOTES=69
NOTE_TYPE=70
NOT_EQUAL=71
NUM=72
OR=73
PLUS=74
PLUS_ASSIG=75
POST=76
POS_NUM=77
PRE=78
PROD_ASSIG=79
READ=80
REPETITION=81
RETURN=82
SEVENTH=83
SONG=84
SPEED=85
START_REPETITION=86
STRING=87
STRING_TYPE=88
SUSTAIN=89
TIE=90
TONE=91
TRACK=92
TRANSPORT=93
TRIPLET=94
TRUE=95
VAR_FUNCALL=96
VOID=97
VOLUME=98
WHILE=99
WRITE=100
WS=101
'('=102
')'=103
','=104
'.'=105
':'=106
';'=107
'F:'=108
'N:'=109
'['=110
']'=111
'return'=82
'{'=112
'}'=113
