T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DOT=21
DOUBLE_BAR=22
DRUMS=23
DRUMS_NOTE_TYPE=24
DRUMS_TRACK=25
ELSE=26
ELSEIF=27
END_REPETITION=28
EQUAL=29
ESC_SEQ=30
FALSE=31
FIGURE=32
FOR=33
FRAGMENT=34
FUNCALL=35
FUNCTION=36
GE=37
GT=38
ID=39
IF=40
INCR=41
INSTRUMENT=42
INT=43
LE=44
LETTER_X=45
LIST_ARGUMENTS=46
LIST_ASSIG=47
LIST_FUNCTIONS=48
LIST_INSTRUCTIONS=49
LIST_MUSIC_INST=50
LT=51
MAJ7=52
MINOR=53
MINUS=54
MINUS_ASSIG=55
MOD=56
MOD_ASSIG=57
NOT=58
NOTE=59
NOTES=60
NOTE_LIST=61
NOTE_TYPE=62
NOT_EQUAL=63
NUM=64
OR=65
PLUS=66
PLUS_ASSIG=67
POST=68
PRE=69
PROD_ASSIG=70
REPETITION=71
RETURN=72
SEVENTH=73
SONG=74
SPEED=75
START_REPETITION=76
STRING=77
STRING_TYPE=78
SUSTAIN=79
TIE=80
TONE=81
TRACK=82
TRANSPORT=83
TRUE=84
VAR_FUNCALL=85
VOID=86
WHILE=87
WS=88
'('=89
')'=90
','=91
'.'=92
':'=93
';'=94
'return'=72
'{'=95
'}'=96
