T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DOT=21
DOUBLE_BAR=22
DRUMS=23
DRUMSNOTES=24
DRUMSNOTE_LIST=25
DRUMS_NOTE_TYPE=26
DRUMS_TRACK=27
ELSE=28
ELSEIF=29
END_REPETITION=30
EQUAL=31
ESC_SEQ=32
FALSE=33
FIGURE=34
FOR=35
FRAGMENT=36
FUNCALL=37
FUNCTION=38
GE=39
GT=40
ID=41
ID_=42
IF=43
INCR=44
INSTRUMENT=45
INT=46
LE=47
LETTER_X=48
LIST_ARGUMENTS=49
LIST_ASSIG=50
LIST_FUNCTIONS=51
LIST_INSTRUCTIONS=52
LIST_MUSIC_INST=53
LT=54
MAJ7=55
MINOR=56
MINUS=57
MINUS_ASSIG=58
MOD=59
MOD_ASSIG=60
NOT=61
NOTE=62
NOTES=63
NOTE_LIST=64
NOTE_TYPE=65
NOT_EQUAL=66
NUM=67
OR=68
PLUS=69
PLUS_ASSIG=70
POST=71
PRE=72
PROD_ASSIG=73
REPETITION=74
RETURN=75
SEVENTH=76
SONG=77
SPEED=78
START_REPETITION=79
STRING=80
STRING_TYPE=81
SUSTAIN=82
TIE=83
TONE=84
TRACK=85
TRANSPORT=86
TRUE=87
VAR_FUNCALL=88
VOID=89
WHILE=90
WS=91
'('=92
')'=93
','=94
'.'=95
':'=96
';'=97
'return'=75
'{'=98
'}'=99
