T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
AND=4
ASSIG=5
BAR=6
BEAT=7
BEMOL=8
BOOL=9
BOOLEAN=10
CHORD=11
COMMENT=12
COMPAS=13
COMPAS_LIST=14
DECR=15
DIMINUTION=16
DIV=17
DIVIDE_ASSIG=18
DOT=19
DOUBLE_BAR=20
ELSE=21
ELSEIF=22
END_REPETITION=23
EQUAL=24
ESC_SEQ=25
FALSE=26
FIGURE=27
FOR=28
FRAGMENT=29
FUNCALL=30
FUNCTION=31
GE=32
GT=33
ID=34
IF=35
INCR=36
INSTRUMENT=37
INT=38
LE=39
LIST_ARGUMENTS=40
LIST_ASSIG=41
LIST_FUNCTIONS=42
LIST_INSTRUCTIONS=43
LIST_MUSIC_INST=44
LT=45
MAJ7=46
MINOR=47
MINUS=48
MINUS_ASSIG=49
MOD=50
MOD_ASSIG=51
NOT=52
NOTE=53
NOTES=54
NOTE_LIST=55
NOTE_TYPE=56
NOT_EQUAL=57
NUM=58
OR=59
PLUS=60
PLUS_ASSIG=61
POST=62
PRE=63
PROD_ASSIG=64
REPETITION=65
RETURN=66
SEVENTH=67
SONG=68
SPEED=69
START_REPETITION=70
STRING=71
SUSTAIN=72
TIE=73
TONE=74
TRACK=75
TRANSPORT=76
TRUE=77
VOID=78
WHILE=79
WS=80
'('=81
')'=82
','=83
'-'=48
'.'=84
':'=85
';'=86
'x'=87
'{'=88
'}'=89
