T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DOT=21
DOUBLE_BAR=22
DRUMS=23
DRUMS_NOTE_TYPE=24
ELSE=25
ELSEIF=26
END_REPETITION=27
EQUAL=28
ESC_SEQ=29
FALSE=30
FIGURE=31
FOR=32
FRAGMENT=33
FUNCALL=34
FUNCTION=35
GE=36
GT=37
ID=38
IF=39
INCR=40
INSTRUMENT=41
INT=42
LE=43
LETTER_X=44
LIST_ARGUMENTS=45
LIST_ASSIG=46
LIST_FUNCTIONS=47
LIST_INSTRUCTIONS=48
LIST_MUSIC_INST=49
LT=50
MAJ7=51
MINOR=52
MINUS=53
MINUS_ASSIG=54
MOD=55
MOD_ASSIG=56
NOT=57
NOTE=58
NOTES=59
NOTE_LIST=60
NOTE_TYPE=61
NOT_EQUAL=62
NUM=63
OR=64
PLUS=65
PLUS_ASSIG=66
POST=67
PRE=68
PROD_ASSIG=69
REPETITION=70
RETURN=71
SEVENTH=72
SONG=73
SPEED=74
START_REPETITION=75
STRING=76
STRING_TYPE=77
SUSTAIN=78
TIE=79
TONE=80
TRACK=81
TRANSPORT=82
TRUE=83
VAR_FUNCALL=84
VOID=85
WHILE=86
WS=87
'('=88
')'=89
','=90
'.'=91
':'=92
';'=93
'return'=71
'{'=94
'}'=95
