T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
AND=4
ASSIG=5
BAR=6
BEAT=7
BEMOL=8
BOOL=9
BOOLEAN=10
CHORD=11
COMMENT=12
COMPAS=13
COMPAS_LIST=14
DECR=15
DIMINUTION=16
DIV=17
DIVIDE_ASSIG=18
DOT=19
DOUBLE_BAR=20
ELSE=21
ELSEIF=22
END_REPETITION=23
EQUAL=24
ESC_SEQ=25
FALSE=26
FIGURE=27
FOR=28
FRAGMENT=29
FUNCALL=30
FUNCTION=31
GE=32
GT=33
ID=34
IF=35
INCR=36
INSTRUMENT=37
INT=38
LE=39
LETTER_X=40
LIST_ARGUMENTS=41
LIST_ASSIG=42
LIST_FUNCTIONS=43
LIST_INSTRUCTIONS=44
LIST_MUSIC_INST=45
LT=46
MAJ7=47
MINOR=48
MINUS=49
MINUS_ASSIG=50
MOD=51
MOD_ASSIG=52
NOT=53
NOTE=54
NOTES=55
NOTE_LIST=56
NOTE_TYPE=57
NOT_EQUAL=58
NUM=59
OR=60
PLUS=61
PLUS_ASSIG=62
POST=63
PRE=64
PROD_ASSIG=65
REPETITION=66
RETURN=67
SEVENTH=68
SONG=69
SPEED=70
START_REPETITION=71
STRING=72
SUSTAIN=73
TIE=74
TONE=75
TRACK=76
TRANSPORT=77
TRUE=78
VAR_ACCESS=79
VOID=80
WHILE=81
WS=82
'('=83
')'=84
','=85
'-'=49
'.'=86
':'=87
';'=88
'{'=89
'}'=90
