T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
AND=4
ASSIG=5
BAR=6
BEAT=7
BEMOL=8
BOOL=9
BOOLEAN=10
CHORD=11
COMMENT=12
COMPAS=13
COMPAS_LIST=14
DECR=15
DIMINUTION=16
DIV=17
DIVIDE_ASSIG=18
DOT=19
DOUBLE_BAR=20
ELSE=21
ELSEIF=22
END_REPETITION=23
EQUAL=24
ESC_SEQ=25
FALSE=26
FIGURE=27
FOR=28
FUNCALL=29
FUNCTION=30
GE=31
GT=32
ID=33
IF=34
INCR=35
INT=36
LE=37
LIST_ARGUMENTS=38
LIST_FUNCTIONS=39
LIST_INSTRUCTIONS=40
LT=41
MAJ7=42
MINOR=43
MINUS=44
MINUS_ASSIG=45
MOD=46
MOD_ASSIG=47
NOT=48
NOTE=49
NOTES=50
NOTE_LIST=51
NOT_EQUAL=52
NUM=53
OR=54
PLUS=55
PLUS_ASSIG=56
POST=57
PRE=58
PROD_ASSIG=59
REPETITION=60
RETURN=61
SEVENTH=62
SONG=63
SPEED=64
START_REPETITION=65
STRING=66
SUSTAIN=67
TIE=68
TONE=69
TRACK=70
TRUE=71
WHILE=72
WS=73
'('=74
')'=75
','=76
'-'=44
'.'=77
':'=78
';'=79
'x'=80
'{'=81
'}'=82
