T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DOT=21
DOUBLE_BAR=22
DRUMS=23
DRUMSNOTES=24
DRUMSNOTE_LIST=25
DRUMS_NOTE_TYPE=26
DRUMS_TRACK=27
ELSE=28
ELSEIF=29
END_REPETITION=30
EQUAL=31
ESC_SEQ=32
FALSE=33
FIGURE=34
FOR=35
FRAGMENT=36
FUNCALL=37
FUNCTION=38
GE=39
GT=40
ID=41
IF=42
INCR=43
INSTRUMENT=44
INT=45
LE=46
LETTER_X=47
LIST_ARGUMENTS=48
LIST_ASSIG=49
LIST_FUNCTIONS=50
LIST_INSTRUCTIONS=51
LIST_MUSIC_INST=52
LT=53
MAJ7=54
MINOR=55
MINUS=56
MINUS_ASSIG=57
MOD=58
MOD_ASSIG=59
NOT=60
NOTE=61
NOTES=62
NOTE_LIST=63
NOTE_TYPE=64
NOT_EQUAL=65
NUM=66
OR=67
PLUS=68
PLUS_ASSIG=69
POST=70
PRE=71
PROD_ASSIG=72
REPETITION=73
RETURN=74
SEVENTH=75
SONG=76
SPEED=77
START_REPETITION=78
STRING=79
STRING_TYPE=80
SUSTAIN=81
TIE=82
TONE=83
TRACK=84
TRANSPORT=85
TRUE=86
VAR_FUNCALL=87
VOID=88
WHILE=89
WS=90
'('=91
')'=92
','=93
'.'=94
':'=95
';'=96
'return'=74
'{'=97
'}'=98
