T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
AND=4
ASSIG=5
BAR=6
BEAT=7
BEMOL=8
BOOL=9
BOOLEAN=10
CHORD=11
COMMENT=12
COMPAS=13
COMPAS_LIST=14
DECR=15
DIMINUTION=16
DIV=17
DIVIDE_ASSIG=18
DOT=19
DOUBLE_BAR=20
ELSE=21
ELSEIF=22
END_REPETITION=23
EQUAL=24
ESC_SEQ=25
FALSE=26
FIGURE=27
FOR=28
FUNCALL=29
FUNCTION=30
GE=31
GT=32
ID=33
IF=34
INCR=35
INT=36
LE=37
LIST_ARGUMENTS=38
LIST_ASSIG=39
LIST_FUNCTIONS=40
LIST_INSTRUCTIONS=41
LIST_MUSIC_INST=42
LT=43
MAJ7=44
MINOR=45
MINUS=46
MINUS_ASSIG=47
MOD=48
MOD_ASSIG=49
NOT=50
NOTE=51
NOTES=52
NOTE_LIST=53
NOT_EQUAL=54
NUM=55
OR=56
PLUS=57
PLUS_ASSIG=58
POST=59
PRE=60
PROD_ASSIG=61
REPETITION=62
RETURN=63
SEVENTH=64
SONG=65
SPEED=66
START_REPETITION=67
STRING=68
SUSTAIN=69
TIE=70
TONE=71
TRACK=72
TRANSPORT=73
TRUE=74
WHILE=75
WS=76
'('=77
')'=78
','=79
'-'=46
'.'=80
':'=81
';'=82
'x'=83
'{'=84
'}'=85
