T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DOT=21
DOUBLE_BAR=22
DRUMS=23
DRUMS_NOTE_TYPE=24
DRUMS_TRACK=25
ELSE=26
ELSEIF=27
END_REPETITION=28
EQUAL=29
ESC_SEQ=30
FALSE=31
FIGURE=32
FOR=33
FRAGMENT=34
FUNCALL=35
FUNCTION=36
GE=37
GT=38
ID=39
ID_=40
IF=41
INCR=42
INSTRUMENT=43
INT=44
LE=45
LETTER_X=46
LIST_ARGUMENTS=47
LIST_ASSIG=48
LIST_FUNCTIONS=49
LIST_INSTRUCTIONS=50
LIST_MUSIC_INST=51
LT=52
MAJ7=53
MINOR=54
MINUS=55
MINUS_ASSIG=56
MOD=57
MOD_ASSIG=58
NOT=59
NOTE=60
NOTES=61
NOTE_LIST=62
NOTE_TYPE=63
NOT_EQUAL=64
NUM=65
OR=66
PLUS=67
PLUS_ASSIG=68
POST=69
PRE=70
PROD_ASSIG=71
REPETITION=72
RETURN=73
SEVENTH=74
SONG=75
SPEED=76
START_REPETITION=77
STRING=78
STRING_TYPE=79
SUSTAIN=80
TIE=81
TONE=82
TRACK=83
TRANSPORT=84
TRUE=85
VAR_FUNCALL=86
VOID=87
WHILE=88
WS=89
'('=90
')'=91
','=92
'.'=93
':'=94
';'=95
'return'=73
'{'=96
'}'=97
