T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DN=21
DOT=22
DOUBLE_BAR=23
DRUMS=24
DRUMSNOTES=25
DRUMSNOTE_LIST=26
DRUMS_NOTE_TYPE=27
DRUMS_TRACK=28
ELSE=29
ELSEIF=30
END_REPETITION=31
EQUAL=32
ESC_SEQ=33
FALSE=34
FIGURE=35
FOR=36
FRAGCALL=37
FRAGMENT=38
FUNCALL=39
FUNCTION=40
GE=41
GT=42
ID=43
ID_=44
IF=45
INCR=46
INSTRUMENT=47
INT=48
LE=49
LETTER_X=50
LIST_ARGUMENTS=51
LIST_ASSIG=52
LIST_FUNCTIONS=53
LIST_INSTRUCTIONS=54
LIST_MUSIC_INST=55
LT=56
MAJ7=57
MINOR=58
MINUS=59
MINUS_ASSIG=60
MOD=61
MOD_ASSIG=62
NOT=63
NOTE=64
NOTES=65
NOTE_LIST=66
NOTE_TYPE=67
NOT_EQUAL=68
NUM=69
OR=70
PLUS=71
PLUS_ASSIG=72
POST=73
PRE=74
PROD_ASSIG=75
REPETITION=76
RETURN=77
SEVENTH=78
SONG=79
SPEED=80
START_REPETITION=81
STRING=82
STRING_TYPE=83
SUSTAIN=84
TIE=85
TONE=86
TRACK=87
TRANSPORT=88
TRUE=89
VAR_FUNCALL=90
VOID=91
WHILE=92
WS=93
'('=94
')'=95
','=96
'.'=97
':'=98
';'=99
'Frag->'=100
'return'=77
'{'=101
'}'=102
