T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
AND=4
ASSIG=5
BAR=6
BEAT=7
BEMOL=8
BOOL=9
BOOLEAN=10
CHORD=11
COMMENT=12
COMPAS=13
COMPAS_LIST=14
DECR=15
DIMINUTION=16
DIV=17
DIVIDE_ASSIG=18
DOT=19
DOUBLE_BAR=20
ELSE=21
ELSEIF=22
END_REPETITION=23
EQUAL=24
ESC_SEQ=25
FALSE=26
FIGURE=27
FOR=28
FUNCALL=29
FUNCTION=30
GE=31
GT=32
ID=33
IF=34
INCR=35
INSTRUMENT=36
INT=37
LE=38
LIST_ARGUMENTS=39
LIST_ASSIG=40
LIST_FUNCTIONS=41
LIST_INSTRUCTIONS=42
LIST_MUSIC_INST=43
LT=44
MAJ7=45
MINOR=46
MINUS=47
MINUS_ASSIG=48
MOD=49
MOD_ASSIG=50
NOT=51
NOTE=52
NOTES=53
NOTE_LIST=54
NOTE_TYPE=55
NOT_EQUAL=56
NUM=57
OR=58
PLUS=59
PLUS_ASSIG=60
POST=61
PRE=62
PROD_ASSIG=63
REPETITION=64
RETURN=65
SEVENTH=66
SONG=67
SPEED=68
START_REPETITION=69
STRING=70
SUSTAIN=71
TIE=72
TONE=73
TRACK=74
TRANSPORT=75
TRUE=76
WHILE=77
WS=78
'('=79
')'=80
','=81
'-'=47
'.'=82
':'=83
';'=84
'x'=85
'{'=86
'}'=87
