T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DN=21
DOT=22
DOUBLE_BAR=23
DRUMS=24
DRUMSNOTES=25
DRUMSNOTE_LIST=26
DRUMS_NOTE_TYPE=27
DRUMS_TRACK=28
ELSE=29
ELSEIF=30
END_REPETITION=31
EQUAL=32
ESC_SEQ=33
FALSE=34
FIGURE=35
FOR=36
FRAGMENT=37
FUNCALL=38
FUNCTION=39
GE=40
GT=41
ID=42
ID_=43
IF=44
INCR=45
INSTRUMENT=46
INT=47
LE=48
LETTER_X=49
LIST_ARGUMENTS=50
LIST_ASSIG=51
LIST_FUNCTIONS=52
LIST_INSTRUCTIONS=53
LIST_MUSIC_INST=54
LT=55
MAJ7=56
MINOR=57
MINUS=58
MINUS_ASSIG=59
MOD=60
MOD_ASSIG=61
NOT=62
NOTE=63
NOTES=64
NOTE_LIST=65
NOTE_TYPE=66
NOT_EQUAL=67
NUM=68
OR=69
PLUS=70
PLUS_ASSIG=71
POST=72
PRE=73
PROD_ASSIG=74
REPETITION=75
RETURN=76
SEVENTH=77
SONG=78
SPEED=79
START_REPETITION=80
STRING=81
STRING_TYPE=82
SUSTAIN=83
TIE=84
TONE=85
TRACK=86
TRANSPORT=87
TRUE=88
VAR_FUNCALL=89
VOID=90
WHILE=91
WS=92
'('=93
')'=94
','=95
'.'=96
':'=97
';'=98
'return'=76
'{'=99
'}'=100
