T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
AND=4
BAR=5
BEAT=6
BEMOL=7
BOOL=8
BOOLEAN=9
COMMENT=10
COMPAS_LIST=11
DIV=12
DOT=13
DOUBLE_BAR=14
ELSE=15
END_REPETITION=16
EQUAL=17
ESC_SEQ=18
FALSE=19
FIGURE=20
FOR=21
FUNCTION=22
GE=23
GT=24
ID=25
IF=26
INT=27
LE=28
LIST_FUNCTIONS=29
LT=30
MINUS=31
MOD=32
NOT=33
NOTE=34
NOTE_LIST=35
NOT_EQUAL=36
NUM=37
OR=38
PLUS=39
RETURN=40
SONG=41
SPEED=42
START_REPETITION=43
STRING=44
SUSTAIN=45
TIE=46
TRACK=47
TRUE=48
WHILE=49
WS=50
'('=51
')'=52
','=53
'-'=31
'.'=54
':'=55
';'=56
'{'=57
'}'=58
