T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DOT=21
DOUBLE_BAR=22
ELSE=23
ELSEIF=24
END_REPETITION=25
EQUAL=26
ESC_SEQ=27
FALSE=28
FIGURE=29
FOR=30
FRAGMENT=31
FUNCALL=32
FUNCTION=33
GE=34
GT=35
ID=36
IF=37
INCR=38
INSTRUMENT=39
INT=40
LE=41
LETTER_X=42
LIST_ARGUMENTS=43
LIST_ASSIG=44
LIST_FUNCTIONS=45
LIST_INSTRUCTIONS=46
LIST_MUSIC_INST=47
LT=48
MAJ7=49
MINOR=50
MINUS=51
MINUS_ASSIG=52
MOD=53
MOD_ASSIG=54
NOT=55
NOTE=56
NOTES=57
NOTE_LIST=58
NOTE_TYPE=59
NOT_EQUAL=60
NUM=61
OR=62
PLUS=63
PLUS_ASSIG=64
POST=65
PRE=66
PROD_ASSIG=67
REPETITION=68
RETURN=69
SEVENTH=70
SONG=71
SPEED=72
START_REPETITION=73
STRING=74
STRING_TYPE=75
SUSTAIN=76
TIE=77
TONE=78
TRACK=79
TRANSPORT=80
TRUE=81
VAR_FUNCALL=82
VOID=83
WHILE=84
WS=85
'('=86
')'=87
','=88
'.'=89
':'=90
';'=91
'return'=69
'{'=92
'}'=93
