T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
AND=4
ASSIG=5
ATTR_ACCESS=6
BAR=7
BEAT=8
BEMOL=9
BOOL=10
BOOLEAN=11
CHORD=12
COMMENT=13
COMPAS=14
COMPAS_LIST=15
DECR=16
DIMINUTION=17
DIV=18
DIVIDE_ASSIG=19
DOT=20
DOUBLE_BAR=21
ELSE=22
ELSEIF=23
END_REPETITION=24
EQUAL=25
ESC_SEQ=26
FALSE=27
FIGURE=28
FOR=29
FRAGMENT=30
FUNCALL=31
FUNCTION=32
GE=33
GT=34
ID=35
IF=36
INCR=37
INSTRUMENT=38
INT=39
LE=40
LETTER_X=41
LIST_ARGUMENTS=42
LIST_ASSIG=43
LIST_FUNCTIONS=44
LIST_INSTRUCTIONS=45
LIST_MUSIC_INST=46
LT=47
MAJ7=48
MINOR=49
MINUS=50
MINUS_ASSIG=51
MOD=52
MOD_ASSIG=53
NOT=54
NOTE=55
NOTES=56
NOTE_LIST=57
NOTE_TYPE=58
NOT_EQUAL=59
NUM=60
OR=61
PLUS=62
PLUS_ASSIG=63
POST=64
PRE=65
PROD_ASSIG=66
REPETITION=67
RETURN=68
SEVENTH=69
SONG=70
SPEED=71
START_REPETITION=72
STRING=73
SUSTAIN=74
TIE=75
TONE=76
TRACK=77
TRANSPORT=78
TRUE=79
VAR_FUNCALL=80
VOID=81
WHILE=82
WS=83
'('=84
')'=85
','=86
'-'=50
'.'=87
':'=88
';'=89
'{'=90
'}'=91
