T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DN=21
DOT=22
DOUBLE_BAR=23
DRUMS=24
DRUMSNOTES=25
DRUMSNOTE_LIST=26
DRUMS_NOTE_TYPE=27
DRUMS_TRACK=28
ELSE=29
ELSEIF=30
END_REPETITION=31
EQUAL=32
ESC_SEQ=33
FALSE=34
FIGURE=35
FOR=36
FRAGCALL=37
FRAGMENT=38
FUNCALL=39
FUNCTION=40
GE=41
GT=42
ID=43
ID_=44
IF=45
INCR=46
INSTRUMENT=47
INT=48
LE=49
LETTER_X=50
LIST_ARGUMENTS=51
LIST_ASSIG=52
LIST_FUNCTIONS=53
LIST_INSTRUCTIONS=54
LIST_MUSIC_INST=55
LT=56
MAJ7=57
MINOR=58
MINUS=59
MINUS_ASSIG=60
MOD=61
MOD_ASSIG=62
NEG_NUM=63
NOT=64
NOTE=65
NOTES=66
NOTE_LIST=67
NOTE_TYPE=68
NOT_EQUAL=69
NUM=70
OR=71
PLUS=72
PLUS_ASSIG=73
POST=74
POS_NUM=75
PRE=76
PROD_ASSIG=77
REPETITION=78
RETURN=79
SEVENTH=80
SONG=81
SPEED=82
START_REPETITION=83
STRING=84
STRING_TYPE=85
SUSTAIN=86
TIE=87
TONE=88
TRACK=89
TRANSPORT=90
TRIPLET=91
TRUE=92
VAR_FUNCALL=93
VOID=94
VOLUME=95
WHILE=96
WS=97
'('=98
')'=99
','=100
'.'=101
':'=102
';'=103
'Frag->'=104
'N->'=105
'['=106
']'=107
'return'=79
'{'=108
'}'=109
