T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
AND=4
ARMOR=5
ASSIG=6
ATTR_ACCESS=7
BAR=8
BEAT=9
BEMOL=10
BOOL=11
BOOLEAN=12
CHORD=13
COMMENT=14
COMPAS=15
COMPAS_LIST=16
DECR=17
DIMINUTION=18
DIV=19
DIVIDE_ASSIG=20
DN=21
DOT=22
DOUBLE_BAR=23
DRUMS=24
DRUMS_NOTE_TYPE=25
DRUMS_TRACK=26
DRUM_FIGURE=27
DRUM_NOTE=28
DRUM_NOTES=29
ELSE=30
ELSEIF=31
END_REPETITION=32
EQUAL=33
ESC_SEQ=34
FALSE=35
FIGURE=36
FIGURE_NAME=37
FOR=38
FRAGCALL=39
FRAGMENT=40
FUNCALL=41
FUNCTION=42
GE=43
GT=44
ID=45
ID_=46
IF=47
INCR=48
INSTRUMENT=49
INT=50
LE=51
LETTER_X=52
LIST_ARGUMENTS=53
LIST_ASSIG=54
LIST_FUNCTIONS=55
LIST_INSTRUCTIONS=56
LIST_MUSIC_INST=57
LT=58
MAJ7=59
MINOR=60
MINUS=61
MINUS_ASSIG=62
MOD=63
MOD_ASSIG=64
NEG_NUM=65
NOT=66
NOTE=67
NOTES=68
NOTE_TYPE=69
NOT_EQUAL=70
NUM=71
OR=72
PLUS=73
PLUS_ASSIG=74
POST=75
POS_NUM=76
PRE=77
PROD_ASSIG=78
REPETITION=79
RETURN=80
SEVENTH=81
SONG=82
SPEED=83
START_REPETITION=84
STRING=85
STRING_TYPE=86
SUSTAIN=87
TIE=88
TONE=89
TRACK=90
TRANSPORT=91
TRIPLET=92
TRUE=93
VAR_FUNCALL=94
VOID=95
VOLUME=96
WHILE=97
WS=98
'('=99
')'=100
','=101
'.'=102
':'=103
';'=104
'F:'=105
'N:'=106
'['=107
']'=108
'return'=80
'{'=109
'}'=110
