T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
AND=4
BAR=5
BEAT=6
BEMOL=7
BOOL=8
BOOLEAN=9
CHORD=10
COMMENT=11
COMPAS=12
COMPAS_LIST=13
DIMINUTION=14
DIV=15
DOT=16
DOUBLE_BAR=17
ELSE=18
END_REPETITION=19
EQUAL=20
ESC_SEQ=21
FALSE=22
FIGURE=23
FOR=24
FUNCTION=25
GE=26
GT=27
ID=28
IF=29
INT=30
LE=31
LIST_FUNCTIONS=32
LT=33
MAJ7=34
MINOR=35
MINUS=36
MOD=37
NOT=38
NOTE=39
NOTES=40
NOTE_LIST=41
NOT_EQUAL=42
NUM=43
OR=44
PLUS=45
REPETITION=46
RETURN=47
SEVENTH=48
SONG=49
SPEED=50
START_REPETITION=51
STRING=52
SUSTAIN=53
TIE=54
TONE=55
TRACK=56
TRUE=57
WHILE=58
WS=59
'('=60
')'=61
','=62
'-'=36
'.'=63
':'=64
';'=65
'x'=66
'{'=67
'}'=68
