void main() {
    bool w = true;
    bool x = false;

    Write (w and w);                    //Should write true
    Write (w or x);                     //Should write true
    Write (w and x);                    //Should write false
    Write (not (w and (x or x)));       //Should write true

    int first = w + 5;                  //Should be 6
    int second = first * w;             //Should be 6
    Write (first == second) and x;      //Should write false
    int errorCause = (w and x) + 0;
    Write second / errorCause;          //Should give an error due to division by zero

}